[33mcommit f256fb8788a271484e890a5c12aae21d0ebf71c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mG[m[33m)[m
Author: Novak <goghoo857@gmail.com>
Date:   Sat Jul 13 17:31:55 2024 +0800

    add: å¢åŠ  gitignore

[33mcommit 698f2312162e9bdfae1144f89809b6ce14794b7d[m
Author: Novak <goghoo857@gmail.com>
Date:   Sat Jul 13 16:47:28 2024 +0800

    æˆ‘åœ¨homeä¸­ä¿®æ”¹äº†ä¸€ç®€åŒ–äº†æ–¹æ³•

[33mcommit 95fdca3c8bcfbbcb598d3a0bff4e1ba35c31231e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc396c5 2969900
Author: nmsq <103355088+nmsq007@users.noreply.github.com>
Date:   Fri Jul 12 01:22:21 2024 +0800

    Merge pull request #7 from Gaonavak/lius-version-2
    
    add: [æ‰“å¡ç‚¹]é¡µé¢æŠ˜å åˆ—è¡¨æ ‡é¢˜å¤„åŠ ä¸Šå›¾æ ‡

[33mcommit 29699007937f9767f6f2acf2f2406edfe996ef12[m
Author: mn <nimingsq@outlook.com>
Date:   Fri Jul 12 01:20:02 2024 +0800

    docx: æ–°å¢[æ‰“å¡ç‚¹]é¡µé¢å¸¦å›¾æ ‡åˆ—è¡¨çš„æ¼”ç¤º

[33mcommit afcba35d36dbadc7a0cae2a599e44e04ce3d1603[m
Author: mn <nimingsq@outlook.com>
Date:   Fri Jul 12 01:17:16 2024 +0800

    add: [æ‰“å¡ç‚¹]é¡µé¢æŠ˜å åˆ—è¡¨æ ‡é¢˜å¤„åŠ ä¸Šå›¾æ ‡

[33mcommit dc396c534e650e72c762206dc57e9d6eed0696d0[m
Merge: 7e41ed5 8654eba
Author: nmsq <103355088+nmsq007@users.noreply.github.com>
Date:   Fri Jul 12 00:55:10 2024 +0800

    Merge pull request #6 from Gaonavak/lius-version-2
    
    add: æ–°å¢[æ‰“å¡ç‚¹]é¡µé¢

[33mcommit 8654eba1a2eb7f605a9a005ca12888dd47ecd464[m
Author: mn <nimingsq@outlook.com>
Date:   Fri Jul 12 00:53:15 2024 +0800

    fix: ä¿®å¤æ‰“å¡ç‚¹ç™¾åˆ†å·ä¸ä½äºå³ä¸‹è§’çš„é”™è¯¯

[33mcommit 9d5f494a169537dbced834ce22e145e78b1dea52[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 23:44:57 2024 +0800

    docx: å¢åŠ æ‰“å¡è®°å½•æ¼”ç¤º

[33mcommit e51112753461dddd85cda1a45d3b053d1ec731ca[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 23:38:23 2024 +0800

    add: å¢åŠ æ‰“å¡è®°å½•é¡µé¢

[33mcommit 7cb364737e2675daddca124ec87006289f5b5b46[m
Author: nmsq <103355088+nmsq007@users.noreply.github.com>
Date:   Thu Jul 11 19:23:14 2024 +0800

    docx: ä¿®æ”¹ README æ ¼å¼

[33mcommit 580d1f72b48767e7d50cb9ba5c66aaa62accdc76[m
Author: nmsq <103355088+nmsq007@users.noreply.github.com>
Date:   Thu Jul 11 19:13:13 2024 +0800

    docx: ä¿®æ”¹å¤šä¸ªå›¾ç‰‡å±•ç¤ºåœ¨åŒä¸€è¡Œï¼›è°ƒæ•´å…¶ä»–å±•ç¤ºå›¾ç‰‡çš„å¤§å°

[33mcommit 7e41ed5a7d5cf93c32732db15472941dd23f66fe[m
Merge: c8f8c05 eaea52f
Author: nmsq <103355088+nmsq007@users.noreply.github.com>
Date:   Thu Jul 11 18:19:19 2024 +0800

    Merge pull request #5 from Gaonavak/lius-version-2
    
    å®Œå–„ç•Œé¢ï¼Œå¢åŠ ä¸€äº›ç»„ä»¶

[33mcommit eaea52f1c18a4b699776419d8f415d59c17d4413[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 17:45:44 2024 +0800

    add & docx: ç¤¾åŒºé¡µé¢å¢åŠ æœç´¢æ¡†ï¼›å¢åŠ ç¤¾åŒºæœç´¢æ¡†æ¼”ç¤º

[33mcommit c8f8c05e5cf31d0c7110d9f1c4abad4241f41105[m
Merge: d2f25a3 7a9563c
Author: Novak <124687696+Gaonavak@users.noreply.github.com>
Date:   Thu Jul 11 17:37:10 2024 +0800

    Merge pull request #4 from Gaonavak/G
    
    åœ¨homeé‚£é‡Œæ·»åŠ äº†äºŒç»´ç å’Œmapçš„åŠŸèƒ½

[33mcommit dc26570a1ba926f35521cf6f1c079d8367889c83[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 17:31:16 2024 +0800

    docx: ä¿®æ”¹ä¸ªäººä¸»é¡µå±•ç¤º

[33mcommit cc5f2c72a31b17894c372681a71dea49f0b50bbe[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 17:29:27 2024 +0800

    style: ä¿®æ”¹åº•éƒ¨å¯¼èˆªæ ï¼Œ[è®ºå›]æ”¹ä¸º[ç¤¾åŒº]

[33mcommit 7a9563c063049ad27f42feb9e4588f8e439c7998[m[33m ([m[1;32mmain[m[33m)[m
Author: Novak <goghoo857@gmail.com>
Date:   Thu Jul 11 17:27:17 2024 +0800

    åœ¨homeé‚£é‡Œæ·»åŠ åŠŸèƒ½

[33mcommit 67488b6c39edc0bd21a3732bea52ae702f6c7da9[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 17:25:48 2024 +0800

    docx: å¢åŠ ä¸ªäººé¡µé¢æ¼”ç¤ºï¼›è°ƒæ•´ README çš„å†…å®¹æ ¼å¼

[33mcommit 98aae9eabd4488ba0d62a542b47b65e7f644cddc[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 17:19:51 2024 +0800

    add: ä¸ªäººé¡µé¢å¢åŠ ç¬¬äºŒä¸ªæ¨ªå‘å¡ç‰‡ï¼Œå†…å«ç§¯åˆ†ã€å”®åç­‰

[33mcommit d0b4b14407e0ead4e972489797185655448ee37e[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 17:07:31 2024 +0800

    docx: å¢åŠ [è¶³è¿¹]é¡µé¢çš„æ¼”ç¤º

[33mcommit e7162f0f23fc5a7ffe12c12ca801a6ad6d7e4807[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 17:05:42 2024 +0800

    fix: ä¿®å¤å¾®ä¿¡ç«¯[è¶³è¿¹]é¡µé¢æ— æ³•æ˜¾ç¤ºå›¾ç‰‡æˆ–å›¾ç‰‡æ˜¾ç¤ºé”™ä½çš„é”™ä½

[33mcommit d2f25a3aca102199dfd9a8b52b559a47afefa836[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 12:10:29 2024 +0800

    fix: ä¿®å¤åé¦ˆé¡µé¢åœ¨å¾®ä¿¡çš„é”™è¯¯æ˜¾ç¤ºï¼Œä¿®æ­£æäº¤åçš„åé¦ˆæç¤º

[33mcommit 4d71ebaba48d0735cc1ab5572a6eee04f31f8e6f[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 11:23:47 2024 +0800

    fix: ä¿®å¤ä¸»é¡µæŒ‰é’®åŒºåŸŸç‚¹å‡»æ— æ³•è·³è½¬çš„é—®é¢˜

[33mcommit 577c2d1184b1a2cef5d6d1a2f40fb6a13cbba91f[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 03:32:30 2024 +0800

    docx:ä¸Šä¼ åé¦ˆç•Œé¢å›¾ç‰‡

[33mcommit e0dacadb5d3dd5bf12a041b9fa1e704c66efb501[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 03:30:29 2024 +0800

    add: å¢åŠ åé¦ˆé¡µé¢

[33mcommit 76b6e7ec257fc622e944ad6b6ba103fcd9e88a80[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 00:49:42 2024 +0800

    docx: ä¿®æ”¹ README ä¸­å…¶ä»–æ¼”ç¤ºçš„å¤§å°ä¸ºåˆé€‚å°ºå¯¸

[33mcommit be353d74cfaa5711fc65d2823cc4b6cc03548642[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 00:46:23 2024 +0800

    docx: å¢åŠ æ—¶é—´è½´çš„æ¼”ç¤º gif

[33mcommit fd561de11a5ac25d767ba51c284ed6e21b1d77ae[m
Author: mn <nimingsq@outlook.com>
Date:   Thu Jul 11 00:41:56 2024 +0800

    add: å¢åŠ è¶³è¿¹é¡µé¢ï¼ˆæ—¶é—´è½´ï¼‰å½¢å¼å‘ˆç°

[33mcommit ba34681eb999372e731fdc98ae1cfd947dbca725[m
Author: mn <nimingsq@outlook.com>
Date:   Wed Jul 10 19:59:30 2024 +0800

    fix: [è®ºå›]æ›´å[ç¤¾åŒº]ï¼›ä¿®å¤ç¤¾åŒºé¡µé¢æ»‘åŠ¨å¡é¡¿çš„é—®é¢˜

[33mcommit 33accd0b1d36c13380a1abcb6bb8788211781854[m
Author: mn <nimingsq@outlook.com>
Date:   Wed Jul 10 19:16:00 2024 +0800

    refactor: logic ç›®å½•æ”¹åä¸º utils

[33mcommit 730abfc5bc457f3ca60a0ef1c48e913ad6c0951e[m
Author: mn <nimingsq@outlook.com>
Date:   Wed Jul 10 18:38:49 2024 +0800

    docx: å¢åŠ æ¼”ç¤º gif

[33mcommit 8d3eb2c2d3c5192a3f5f222f2b6dceec319b1dba[m
Author: mn <nimingsq@outlook.com>
Date:   Wed Jul 10 18:01:25 2024 +0800

    add: å¢åŠ æ—¥å‘¨æœˆæ¦œã€æ’ååˆ—è¡¨ç»„ä»¶ï¼›æ’åæ¦œå•æ¸å˜è‰²ï¼ˆå¤ªä¸‘ï¼Œåç»­ä¼šæ”¹è‰²ï¼‰ï¼›å¸¸é‡ç‹¬ç«‹åˆ° data æ–‡ä»¶

[33mcommit a159be2296932b9015a90fb5fc53a3fc1a8bf6dd[m
Author: mn <nimingsq@outlook.com>
Date:   Wed Jul 10 13:20:16 2024 +0800

    fix: ä¿®å¤å¾®ä¿¡ç«¯ä¸ªäººç•Œé¢å¸ƒå±€çš„é”™è¯¯æ˜¾ç¤º

[33mcommit 098fa1a23f3c45bda75476e6a54be76a81ea258d[m
Author: mn <nimingsq@outlook.com>
Date:   Tue Jul 9 23:18:25 2024 +0800

    add: å¢åŠ ç•Œé¢æ¼”ç¤º gif

[33mcommit d4e0f8b1f7269ce9fb81ea70e74b30a5e4b2461a[m
Author: mn <nimingsq@outlook.com>
Date:   Tue Jul 9 23:09:35 2024 +0800

    upload files
